<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Black Phillip</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div id="cabecalho">
      <h1><a href="frontpage.html" class= "frontpage" style="text-decoration:none"><img src="images/gatopreto1.png" alt="" width="60px"> A bruxaria e o feminino</h1></a>
    </div>

    <div class="lateral">
    <h3 class="titulos">Para ler<span><img src="images/gatopreto.png" alt="" width="30px"></span></h3>
    <ul class="bolinha">
      <li> <a href="https://www.amazon.com.br/Pensando-Dem%C3%B4nios-Bruxaria-Princ%C3%ADpio-Moderna/dp/853140679X/ref=sr_1_fkmr0_1?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3DFR7B7U3I8AH&keywords=Pensando+com+Dem%C3%B4nios+-+Stuart+Clarck&qid=1651955437&sprefix=pensando+com+dem%C3%B4nios+-+stuart+clarck%2Caps%2C191&sr=8-1-fkmr0&ufe=app_do%3Aamzn1.fos.e05b01e0-91a7-477e-a514-15a32325a6d6" class="livros">Pensando Com Demônios:  A Idéia De Bruxaria No Princípio Da Europa Moderna - CLARK, Stuart </a> </li>
      <li> <a href="https://www.amazon.com.br/martelo-das-feiticeiras-Heinrich-Kramer/dp/8501117277/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=1651955568&sr=8-4" class="livros">O martelo das feiticeiras: Malleus maleficarum - KRAMER, Heinrick; SPRENGER, James.</a> </li>
      <li> <a href="https://www.amazon.com.br/Grim%C3%B3rio-Bruxas-Moon-Ronald-Hutton/dp/6555980907/ref=sr_1_3?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3PRT1J65BF7KY&keywords=Grim%C3%B3rio+das+bruxas+Ronald+Hutton&qid=1651955994&s=books&sprefix=grim%C3%B3rio+das+bruxas+ronald+hutton%2Cstripbooks%2C189&sr=1-3" class="livros">Grimório das Bruxas (Moon Edition) - HUTTON, Ronald.</a> </li>
      <li> <a href="https://www.amazon.com.br/dp/857657442X/?coliid=I231AXENSWXUDD&colid=251CJFYP11YLF&psc=1&ref_=lv_ov_lig_dp_it" class="livros">História da Bruxaria: Feiticeiras, hereges e pagãs - ALEXANDER, Brooks; RUSSELL, Jeffrey B.</a> </li>
      <li> <a href="https://www.amazon.com.br/dp/8593115039/?coliid=I3CZ7QOTK0Z0H9&colid=251CJFYP11YLF&psc=1&ref_=lv_ov_lig_dp_it" class="livros">Calibã e a Bruxa: Mulheres, Corpos e Acumulação Primitiva - FEDERICI, Silvia.</a> </li>
    </ul>

    <h3 class="titulos"><span><img src="images/gatopreto2.png" alt="" width="30px"></span> Para assistir</h3>
    <ul class="bolinha">
      <li> <a href="bruxassalem.html" class= "filmes">As Bruxas de Salem (1996)</a> </li>
      <li> <a href="salem.html" class= "filmes">Salem (2014)</a> </li>
      <li> <a href="abruxa.html" class= "filmes">A Bruxa (2016)</a> </li>
      <li> <a href="sabrina.html" class= "filmes">O Mundo Sombrio de Sabrina (2018)</a> </li>
      <li> <a href="smpbruxa.html" class= "filmes">Sempre Bruxa (2019)</a> </li>
      <li> <a href="lunanera.html" class= "filmes">Luna Nera (2020)</a> </li>
    </ul>

    <h3 class="titulos">Artigos<span><img src="images/gatopreto4.png" alt="" width="30px"></span></h3>
    <ul class="bolinha">
      <li> <a href="https://www.scielo.br/j/ref/a/HqZwyqV5PwdyYL5Pz5bnLBG/?lang=pt" class= "artigos">Bruxas: Figuras de Poder</a> </li>
      <li> <a href="http://encontro2008.rj.anpuh.org/resources/content/anais/1215205483_ARQUIVO_ArtigoAnais-Anpuh-Ultimaversao.pdf " class= "artigos">Sob o signo do Demônio (Bruxaria, sexualidade e feminino no Malleus Maleficarum)</a> </li>
      <li> <a href="https://www.scielo.br/j/ides/a/Q8cJDfsgznTRCpnQdzwc5Jw/?lang=pt " class= "artigos">A Imagem da Bruxa: da Antiguidade Histórica às Representações Fílmicas Contemporâneas</a> </li>
    </ul>

    </div>

    <div class="fundo-post">
      <center>
      <img src="images/divisor.jpg" alt="" width="200px">
      </center>
      <h2 class="titulos">Por que só as mulheres são acusadas de bruxaria? Um estudo no interior da China explica</h2>
        <center><img src="images/imagem1.jpeg" alt="" width="850px"></center> <br />
        <p>Da caça às bruxas na Europa medieval até os “feiticeiros” contemporâneos da Tanzânia, a crença na bruxaria existiu em todas as sociedades humanas ao longo da história. Nós, antropólogos, há muito tempo somos fascinados por esse fenômeno, mas, como é muito difícil estudá-lo com métodos quantitativos, não entendemos muito bem como e por que ele surge.</p>
        <p>No entanto, um estudo que realizamos numa região da China nos permitiu testar a hipótese mais frequente, segundo a qual as acusações de bruxaria funcionam como um castigo para quem não se enquadra nas normas locais. De acordo com essa teoria, o rótulo de bruxa marca as pessoas que supostamente não são confiáveis e estimula as demais a se adequarem por medo de serem estigmatizadas. Entretanto, vários estudos empíricos mostram que, pelo contrário, as acusações de bruxaria minam a confiança e a coesão social.</p>
        <p class="alinhar" ><a href="https://brasil.elpais.com/brasil/2018/01/15/ciencia/1516008282_014622.html "class="materia">Leia mais!</a></p><br>

        <center>
        <img src="images/divisor.jpg" alt="" width="200px">
        </center>

        <h2 class="titulos">A caca às bruxas é um fenômeno histórico do passado e do presente: Sabrina Fernandes escreve sobre Silvia Federici</h2>
        <center><img src="images/imagem2.png" alt="" width="850px"></center> <br />
        <p>Silvia Federici é um nome de impacto em debates sobre as lutas das mulheres pelo mundo, e seus argumentos, que trazem à tona elementos históricos de opressão, impulsionam a reação e a revolta de movimentos feministas atuais.</p>
        <p>Mulheres e caça às bruxas, obra mais recente da autora, retoma e atualiza temas já abordados em sua pesquisa sobre a relação entre esse tipo de perseguição e o patriarcado e ressalta que a caça às bruxas precisa ser conhecida como fenômeno histórico – do passado e do presente; mulheres são perseguidas, torturadas, aprisionadas e assassinadas hoje como resultado direto ou indireto de práticas que ditam sua função e aquele que seria seu papel apropriado no sistema capitalista e patriarcal.</p>
        <p class="alinhar" ><a href="https://blogdaboitempo.com.br/2019/09/25/a-caca-as-bruxas-e-um-fenomeno-historico-do-passado-e-do-presente-sabrina-fernandes-escreve-sobre-silvia-federici/"class="materia">Leia mais!</a></p><br>

        <center>
        <img src="images/divisor.jpg" alt="" width="200px">
        </center>

        <h2 class="titulos">Catalunha aprova reparacão histórica por caca às bruxas e diz que mulheres ainda são perseguidas</h2>
        <center><img src="images/imagem3.webp" alt="" width="850px"></center> <br />
        <p>Mais de 800 mulheres foram julgadas, torturadas e assassinadas condenadas por “bruxaria” entre os séculos 15 e 18 apenas na região espanhola da Catalunha. O projeto aprovado prevê que essas mulheres, que foram “vítimas de uma perseguição misógina”, sejam tema de estudos acadêmicos e tenham seus nomes homenageados em ruas das centenas de cidades da região.</p>
        <p>A reparação história destes feminicídios se justifica, segundo os proponentes, por ainda estar conectada à práticas da sociedade atual, que “persegue e marca as mulheres que saem da norma”.</p>
        <p>“Antes éramos chamadas de bruxas, agora somos chamadas de ‘feminazis’, ‘histéricas’ ou ‘mal comidas’. Antes, falávamos de caça às bruxas e agora falamos de feminicídios”, afirma Jenn Díaz, parlamentar do Partido Republicano de Esquerda da Catalunha.</p>
        <p class="alinhar" ><a href="https://www.cartacapital.com.br/sociedade/catalunha-aprova-reparacao-historica-por-caca-as-bruxas-e-diz-que-mulheres-ainda-sao-perseguidas/" class="materia">Leia mais!</a></p><br>

      <center>
      <img src="images/divisor.jpg" alt="" width="200px">
      </center>
    </div>


  </body>
</html>
